Tools/Protocols/game_log.proto

syntax = "proto3";

/**
 * ゲームの進行メッセージ
 *
 * ゲームのマスターデータがなくても、GameLogのメッセージだけでゲームが再現できるようになっていなくてはならない。
 */
package GameLog;
import "master.proto";

message Hoge {
	int32 id = 1;
}

message Redraw {
}

message ShutdownRequest {
}

message AckResponseRequest {
}

message TurnEndRequest {
}

message PlayCardRequest {
	int32 card_id = 1;
}

message ShowMessage {
	string text = 1;
}

message DrawCardRequest {
}

message CardPlayed {
}

message FocusCard {
	int32 card_id = 1;
}

message SelectCard {
	int32 out_card_id = 1;
}

message AddCard {
	int32 card_id = 1;
}